<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvRequirement"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Requirement"/>

    <ImageButton
        android:id="@+id/ibCancel"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_cross"
        android:layout_marginStart="8dp"
        android:background="@null"/>

</LinearLayout>